import { z } from 'zod'

export const passwordSchema = z
  .string()
  .min(6, 'Минимум 6 символов')
  .max(128, 'Слишком длинный пароль')
  .regex(/[A-Z]/, 'Пароль должен содержать заглавную букву')
  .regex(/[!@#$%^&*(),.?":{}|<>_-]/, 'Пароль должен содержать спецсимвол')
